
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>StringCol NarrativeCol</TITLE>
<LINK REL=STYLESHEET HREF="std/schema.css" TYPE="text/css">
</HEAD>
<BODY topmargin=0 rightmargin=0 leftmargin=0 style="background-image:  url(file:///C%7C/CGProjects/eBisTest/Output/titletile.jpg); background-repeat:repeat-x; background-position: 0 0;" >
<DIV CLASS="PageHeading">
</DIV>
<IMG src="std/GradLeft.jpg" width=7 height=378 alt="" border="0" style="position:absolute; left:10; top:18;z-Index:2"> 
<IMG src="std/GradTop.jpg" width=352 height=7 alt="" border="0" align="top" style="position:absolute; left:10; top:18; z-index:1"> 

<A NAME="Classes"></A>
<TABLE CLASS="InfoTable" cellpadding=0 cellspacing=0> 
	<TR height=20>
		<TD width=20>&nbsp;</TD>
		<TD valign=top align=left width=20 bgcolor="#cccc66"><IMG SRC="std/tablecorner.jpg" align=top></TD>
		<TD CLASS="TableLightLabel" WIDTH=1423>Classes</TD>
		<TD width=126>&nbsp;</TD>
	</TR> 
	<TR height=20 VALIGN="TOP">
		<TD width=20>&nbsp;</TD>
		<TD CLASS="TableLightDesc" WIDTH="20">&nbsp;</TD>
		<TD CLASS="TableLightDesc" WIDTH="1423"><A HREF="differenceLib/Cls_ConflictingDataType.htm">ConflictingDataType</A></TD>
		<TD width=126>&nbsp;</TD>
	</TR>
	<TR height=20 VALIGN="TOP">
		<TD width=20>&nbsp;</TD>
		<TD CLASS="TableLightDesc" WIDTH="20">&nbsp;</TD>
		<TD CLASS="TableLightDesc" WIDTH="1423"><A HREF="differenceLib/Cls_ConflictType.htm">ConflictType</A></TD>
		<TD width=126>&nbsp;</TD>
	</TR>
	<TR height=20 VALIGN="TOP">
		<TD width=20>&nbsp;</TD>
		<TD CLASS="TableLightDesc" WIDTH="20">&nbsp;</TD>
		<TD CLASS="TableLightDesc" WIDTH="1423"><A HREF="differenceLib/Cls_Difference.htm">Difference</A></TD>
		<TD width=126>&nbsp;</TD>
	</TR>
	<TR height=20 VALIGN="TOP">
		<TD width=20>&nbsp;</TD>
		<TD CLASS="TableLightDesc" WIDTH="20">&nbsp;</TD>
		<TD CLASS="TableLightDesc" WIDTH="1423"><A HREF="differenceLib/Cls_EmployeeType.htm">EmployeeType</A></TD>
		<TD width=126>&nbsp;</TD>
	</TR>
	<TR height=20 VALIGN="TOP">
		<TD width=20>&nbsp;</TD>
		<TD CLASS="TableLightDesc" WIDTH="20">&nbsp;</TD>
		<TD CLASS="TableLightDesc" WIDTH="1423"><A HREF="differenceLib/Cls_LeftSideAdditionalEntriesType.htm">LeftSideAdditionalEntriesType</A></TD>
		<TD width=126>&nbsp;</TD>
	</TR>
	<TR height=20 VALIGN="TOP">
		<TD width=20>&nbsp;</TD>
		<TD CLASS="TableLightDesc" WIDTH="20">&nbsp;</TD>
		<TD CLASS="TableLightDesc" WIDTH="1423"><A HREF="differenceLib/Cls_RightSideAdditionalEntriesType.htm">RightSideAdditionalEntriesType</A></TD>
		<TD width=126>&nbsp;</TD>
	</TR>
</TABLE>
<P>
<A NAME="ClassCollections"></A>
<TABLE CLASS="InfoTable" cellpadding=0 cellspacing=0> 
	<TR height=20>
		<TD width=20>&nbsp;</TD>
		<TD valign=top align=left width=20 bgcolor="#cccc66"><IMG SRC="std/tablecorner.jpg" align=top></TD>
		<TD CLASS="TableLightLabel" WIDTH=1423>Class Collections</TD>
		<TD width=126>&nbsp;</TD>
	</TR> 
	<TR height=20 VALIGN="TOP">
		<TD width=20>&nbsp;</TD>
		<TD CLASS="TableLightDesc" WIDTH="20">&nbsp;</TD>
		<TD CLASS="TableLightDesc" WIDTH="1423"><A HREF="differenceLib/Col_ConflictingDataTypeCol.htm">ConflictingDataTypeCol</A></TD>
		<TD width=126>&nbsp;</TD>
	</TR>
	<TR height=20 VALIGN="TOP">
		<TD width=20>&nbsp;</TD>
		<TD CLASS="TableLightDesc" WIDTH="20">&nbsp;</TD>
		<TD CLASS="TableLightDesc" WIDTH="1423"><A HREF="differenceLib/Col_EmployeeTypeCol.htm">EmployeeTypeCol</A></TD>
		<TD width=126>&nbsp;</TD>
	</TR>
</TABLE>				
<P>
<A NAME="EnumerationCollections"></A>
<TABLE CLASS="InfoTable" cellpadding=0 cellspacing=0> 
	<TR height=20>
		<TD width=20>&nbsp;</TD>
		<TD valign=top align=left width=20 bgcolor="#cccc66"><IMG SRC="std/tablecorner.jpg" align=top></TD>
		<TD CLASS="TableLightLabel" WIDTH=1423>Enumeration Collections</TD>
		<TD width=126>&nbsp;</TD>
	</TR> 
</TABLE>				
<P>
<A NAME="Enumerations"></A>
<TABLE CLASS="InfoTable" cellpadding=0 cellspacing=0> 
	<TR height=20>
		<TD width=20>&nbsp;</TD>
		<TD valign=top align=left width=20 bgcolor="#cccc66"><IMG SRC="std/tablecorner.jpg" align=top></TD>
		<TD CLASS="TableLightLabel" WIDTH=1423>Enumerations</TD>
		<TD width=126>&nbsp;</TD>
	</TR> 
</TABLE>				
</BODY>
</HTML>

