<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>differenceLib.RightSideAdditionalEntriesType</TITLE>
<LINK REL=STYLESHEET HREF="../std/schema.css" TYPE="text/css">
</HEAD>
<BODY topmargin=0 rightmargin=0 leftmargin=0 style="background-image: url(../titletile.jpg); background-repeat:repeat-x; background-position: 0 0;" >
<DIV CLASS="PageHeading">differenceLib.RightSideAdditionalEntriesType Class</DIV>
<DIV CLASS="Description">
	This class represents the element &lt;RightSideAdditionalEntriesType/&gt; within the XML schema I:\EclipseGalileoWS\JavaTest\difference.xsd.<BR>
	  This class represents an <A HREF="ms-its:LtExamples.chm::/Simple%20Sequence/SampleList.html">sequence</A> within the XSD schema.<BR>
	  This means that the elements that make up this group (maked with an E in the table below) must appear in the order they are defined in within the XSD schema. 
	  This ordering should not concern you as the differenceLib wrapper will take care of reading &amp; writing the elements appropriately.
<P>
</DIV>
<IMG src="../std/GradLeft.jpg" width=7 height=378 alt="" border="0" style="position:absolute; left:10; top:18;z-Index:2">
<IMG src="../std/GradTop.jpg" width=352 height=7 alt="" border="0" align="top" style="position:absolute; left:10; top:18; z-index:1">
<DIV CLASS="Remarks">
<SPAN CLASS="RemarkHdrX">Base Classes:  </SPAN><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Object<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="ms-its:LtHelp.chm::API\Java\XmlObjectInterface\default.htm">XmlObjectInterface</A><BR>
</DIV>
<DIV CLASS="Remarks">
<SPAN CLASS="RemarkHdrX">Derived Classes:  </SPAN><BR>
</DIV>


<TABLE CLASS="InfoTable" cellpadding=0 cellspacing=0>
  <TR height=20>
    <TD width=20>&nbsp;</TD>
    <TD valign=top align=left width=9 bgcolor="#cccc66"><IMG SRC="../std/tablecorner.jpg" align=top></TD>
    <TD CLASS="TableLightLabel" WIDTH=116>Members</TD>
    <TD CLASS="TableLightLabel" WIDTH=90>Inherited from</TD>
    <TD CLASS="TableLightLabel" WIDTH=50>Type</TD>
    <TD CLASS="TableLightLabel" >Description</TD>
    <TD width=20>&nbsp;</TD>
  </TR>
  <TR height=20 VALIGN="TOP">
    <TD width=20>&nbsp;</TD>
    <TD CLASS="TableLightDesc">&nbsp;</TD>
    <TD CLASS="TableLightDesc"><A HREF="ms-its:LtHelp.chm::API\java\XmlObjectInterface/clone.htm">clone</A></TD>
    <TD CLASS="TableLightDesc"><a href="ms-its:LtHelp.chm::API\java\XmlObjectInterface/default.htm">XmlObjectInterface</a></TD>
    <TD CLASS="TableLightDesc" align="center"><B></B></TD>
    <TD CLASS="TableLightDesc">Creates a 'deep' copy of the object</TD>
    <TD width=20>&nbsp;</TD>
  </TR>
  <TR height=20 VALIGN="TOP">
    <TD width=20>&nbsp;</TD>
    <TD CLASS="TableLightDesc">&nbsp;</TD>
    <TD CLASS="TableLightDesc"><A HREF="../std/ClassConstructor.HTM">RightSideAdditionalEntriesType</A></TD>
    <TD CLASS="TableLightDesc"></TD>
    <TD CLASS="TableLightDesc" align="center"><B></B></TD>
    <TD CLASS="TableLightDesc">Constructor for RightSideAdditionalEntriesType</TD>
    <TD width=20>&nbsp;</TD>
  </TR>
  <TR height=20 VALIGN="TOP">
    <TD width=20>&nbsp;</TD>
    <TD CLASS="TableLightDesc">&nbsp;</TD>
    <TD CLASS="TableLightDesc"><A HREF="../std/AnyAttributes.HTM">getAnyAttributes</A></TD>
    <TD CLASS="TableLightDesc"></TD>
    <TD CLASS="TableLightDesc" align="center"><B>A</B></TD>
    <TD CLASS="TableLightDesc">A collection of untyped attributes</TD>
    <TD width=20>&nbsp;</TD>
  </TR>
  <TR height=20 VALIGN="TOP">
    <TD>&nbsp;</TD>
    <TD CLASS="TableLightDesc">&nbsp;</TD>
    <TD CLASS="TableLightDesc"><A HREF="ms-its:LtHelp.chm::API\java\XmlObjectInterface/GetBase.HTM">getBase</A></TD>
    <TD CLASS="TableLightDesc"><a href="ms-its:LtHelp.chm::API\java\XmlObjectInterface/default.htm">XmlObjectInterface</a></TD>
    <TD CLASS="TableLightDesc" align="center"><B></B></TD>
    <TD CLASS="TableLightDesc">Gets the <a HREF="default.htm">XmlObjectBase</A> that all Xml objects must derive from.</TD>
    <TD>&nbsp;</TD>
  </TR>
  <TR height=20 VALIGN="TOP">
    <TD>&nbsp;</TD>
    <TD CLASS="TableLightDesc">&nbsp;</TD>
    <TD CLASS="TableLightDesc"><a href="ms-its:LtHelp.chm::API\java\XmlObjectInterface/getNamespace.htm">getNamespace</a> </TD>
    <TD CLASS="TableLightDesc"><a href="ms-its:LtHelp.chm::API\java\XmlObjectInterface/default.htm">XmlObjectInterface</a></TD>
    <TD CLASS="TableLightDesc" align="center"><B></B></TD>
    <TD CLASS="TableLightDesc">Gets the namespace of the current class </TD>
    <TD>&nbsp;</TD>
  </TR>
  <TR height=20 VALIGN="TOP">
    <TD>&nbsp;</TD>
    <TD CLASS="TableLightDesc">&nbsp;</TD>
    <TD CLASS="TableLightDesc"><a href="ms-its:LtHelp.chm::API\java\XmlObjectInterface/getTargetNamespace.htm">getTargetNamespace</a> </TD>
    <TD CLASS="TableLightDesc"><a href="ms-its:LtHelp.chm::API\java\XmlObjectInterface/default.htm">XmlObjectInterface</a></TD>
    <TD CLASS="TableLightDesc" align="center"><B></B></TD>
    <TD CLASS="TableLightDesc">Gets the target namespace for the current XML document </TD>
    <TD>&nbsp;</TD>
  </TR>
  <TR height=20 VALIGN="TOP">
    <TD width=20>&nbsp;</TD>
    <TD CLASS="TableLightDesc">&nbsp;</TD>
    <TD CLASS="TableLightDesc"><A HREF="ms-its:LtHelp.chm::API\java\XmlObjectInterface/FromXml.HTM">fromXml</A> </TD>
    <TD CLASS="TableLightDesc"><a href="ms-its:LtHelp.chm::API\java\XmlObjectInterface/default.htm">XmlObjectInterface</a></TD>
    <TD CLASS="TableLightDesc" align="center"><B></B></TD>
    <TD CLASS="TableLightDesc">Reads data into the object, from an XML string</TD>
    <TD width=20>&nbsp;</TD>
  </TR>
  <TR height=20 VALIGN="TOP">
    <TD width=20>&nbsp;</TD>
    <TD CLASS="TableLightDesc">&nbsp;</TD>
    <TD CLASS="TableLightDesc"><a href="ms-its:LtHelp.chm::API\java\XmlObjectInterface/fromXmlElement.HTM">fromXmlElement</a> </TD>
    <TD CLASS="TableLightDesc"><a href="ms-its:LtHelp.chm::API\java\XmlObjectInterface/default.htm">XmlObjectInterface</a></TD>
    <TD CLASS="TableLightDesc" align="center"><B></B></TD>
    <TD CLASS="TableLightDesc">Reads data into the object, from a pre-parsed XML Document. </TD>
    <TD width=20>&nbsp;</TD>
  </TR>
  <TR height=20 VALIGN="TOP">
    <TD>&nbsp;</TD>
    <TD CLASS="TableLightDesc">&nbsp;</TD>
    <TD CLASS="TableLightDesc"><A HREF="ms-its:LtHelp.chm::API\java\XmlObjectInterface/FromXmlFile.HTM">fromXmlFile</A></TD>
    <TD CLASS="TableLightDesc"><a href="ms-its:LtHelp.chm::API\java\XmlObjectInterface/default.htm">XmlObjectInterface</a></TD>
    <TD CLASS="TableLightDesc" align="center"><B></B></TD>
    <TD CLASS="TableLightDesc">Reads XML data data the object, from a file</TD>
    <TD>&nbsp;</TD>
  </TR>
  <TR height=20 VALIGN="TOP">
    <TD>&nbsp;</TD>
    <TD CLASS="TableLightDesc">&nbsp;</TD>
    <TD CLASS="TableLightDesc"><a href="fromXmlStream.htm">fromXmlStream</a> </TD>
    <TD CLASS="TableLightDesc"><a href="ms-its:LtHelp.chm::API\java\XmlObjectInterface/default.htm">XmlObjectInterface</a></TD>
    <TD CLASS="TableLightDesc" align="center"><B></B></TD>
    <TD CLASS="TableLightDesc">Reads XML from a java stream. </TD>
    <TD>&nbsp;</TD>
  </TR>
  <TR height=20 VALIGN="TOP">
    <TD>&nbsp;</TD>
    <TD CLASS="TableLightDesc">&nbsp;</TD>
    <TD CLASS="TableLightDesc"><a href="ms-its:LtHelp.chm::API\java\XmlObjectBase/noBanner.htm">noBanner</a><a href="ms-its:LtHelp.chm::API\java\XmlObjectInterface/fromXmlElement.HTM"></a> </TD>
    <TD CLASS="TableLightDesc"><a HREF="ms-its:LtHelp.chm::API\java\XmlObjectBase/Default.htm">XmlObjectBase</A></TD>
    <TD CLASS="TableLightDesc" align="center"><B></B></TD>
    <TD CLASS="TableLightDesc"><em>(static)</em> Allows the Liquid comment in the output XML to be removed. </TD>
    <TD>&nbsp;</TD>
  </TR>
  <TR height=20 VALIGN="TOP">
    <TD>&nbsp;</TD>
    <TD CLASS="TableLightDesc">&nbsp;</TD>
    <TD CLASS="TableLightDesc"><a href="register.htm">register</a> </TD>
    <TD CLASS="TableLightDesc"><a HREF="ms-its:LtHelp.chm::API\java\XmlObjectBase/Default.htm">XmlObjectBase</A></TD>
    <TD CLASS="TableLightDesc" align="center"><B></B></TD>
    <TD CLASS="TableLightDesc">Registers the library - prevents the nag screens etc. </TD>
    <TD>&nbsp;</TD>
  </TR>
  <TR height=20 VALIGN="TOP">
    <TD width=20>&nbsp;</TD>
    <TD CLASS="TableLightDesc">&nbsp;</TD>
    <TD CLASS="TableLightDesc"><A HREF="ms-its:LtHelp.chm::API\java\XmlObjectInterface/ToXml.HTM">toXml</A> </TD>
    <TD CLASS="TableLightDesc"><a href="ms-its:LtHelp.chm::API\java\XmlObjectInterface/default.htm">XmlObjectInterface</a></TD>
    <TD CLASS="TableLightDesc" align="center"><B></B></TD>
    <TD CLASS="TableLightDesc">Turns the object into an XML string</TD>
    <TD width=20>&nbsp;</TD>
  </TR>
  <TR height=20 VALIGN="TOP">
    <TD width=20>&nbsp;</TD>
    <TD CLASS="TableLightDesc">&nbsp;</TD>
    <TD CLASS="TableLightDesc"><A HREF="ms-its:LtHelp.chm::API\java\XmlObjectInterface/ToXmlFile.HTM">toXmlFile</A> </TD>
    <TD CLASS="TableLightDesc"><a href="ms-its:LtHelp.chm::API\java\XmlObjectInterface/default.htm">XmlObjectInterface</a></TD>
    <TD CLASS="TableLightDesc" align="center"><B></B></TD>
    <TD CLASS="TableLightDesc">Turns the object into XML, and writes it to a file</TD>
    <TD width=20>&nbsp;</TD>
  </TR>
  <TR height=20 VALIGN="TOP">
    <TD>&nbsp;</TD>
    <TD CLASS="TableLightDesc">&nbsp;</TD>
    <TD CLASS="TableLightDesc"><A HREF="ms-its:LtHelp.chm::API\java\XmlObjectInterface/ToXml.HTM">toXmlStream</A> </TD>
    <TD CLASS="TableLightDesc"><a href="ms-its:LtHelp.chm::API\java\XmlObjectInterface/default.htm">XmlObjectInterface</a></TD>
    <TD CLASS="TableLightDesc" align="center"><B></B></TD>
    <TD CLASS="TableLightDesc">Turns the object into a XML (as a byte array) </TD>
    <TD>&nbsp;</TD>
  </TR>
  <TR height=20 VALIGN="TOP">
    <TD width=20>&nbsp;</TD>
    <TD CLASS="TableLightDesc">&nbsp;</TD>
    <TD CLASS="TableLightDesc"><A HREF="Attr_RightSideAdditionalEntriesType_Employees.HTM">getEmployees</A></TD>
    <TD CLASS="TableLightDesc"></TD>
    <TD CLASS="TableLightDesc" align="center"><B>E</B></TD>
    <TD CLASS="TableLightDesc">A collection of <A HREF="Cls_EmployeeType.htm">EmployeeType</A>s</TD>
    <TD width=20>&nbsp;</TD>
  </TR>
</TABLE>
</BODY>
</HTML>



