<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>TODO_SchemaName.SupplierCls</TITLE>
<LINK REL=STYLESHEET HREF="std/schema.css" TYPE="text/css">
</HEAD>
<BODY topmargin=0 rightmargin=0 leftmargin=0 style="background-image: url(../titletile.jpg); background-repeat:repeat-x; background-position: 0 0;" >
<DIV CLASS="PageHeading">differenceLib.EmployeeTypeCol</DIV>
<IMG src="std/GradLeft.jpg" width=7 height=378 alt="" border="0" style="position:absolute; left:10; top:18;z-Index:2">
<IMG src="std/GradTop.jpg" width=352 height=7 alt="" border="0" align="top" style="position:absolute; left:10; top:18; z-index:1">
<DIV CLASS="Description"> 
This is a typed collection class.</DIV>
<DIV CLASS="Remarks">
	<SPAN CLASS="RemarkHdrX">Base Classes:  </SPAN><BR>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Object<BR>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="ms-its:LtHelp.chm::/API/java/XmlCollectionBase/Default.htm">XmlCollectionBase</a><BR>
</DIV>
<DIV CLASS="Remarks">
<SPAN CLASS="RemarkHdrX">Implemented interfaces: </SPAN>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IEnumerable, ICloneable
</DIV>
<TABLE CLASS="InfoTable" cellpadding=0 cellspacing=0> 
	<TR height=20> 
		<TD width=20>&nbsp;</TD>
		<TD valign=top align=left width=9 bgcolor="#cccc66">
		<IMG SRC="std/tablecorner.jpg" align=top></TD>
		<TD CLASS="TableLightLabel" WIDTH=206>Members</TD>
		<TD CLASS="TableLightLabel" >Description</TD>
		<TD width=20>&nbsp;</TD>
	</TR> 
	<TR height=20 VALIGN="TOP"> 
		<TD width=20>&nbsp;</TD>
		<TD CLASS="TableLightDesc">&nbsp;</TD>
		<TD CLASS="TableLightDesc"><A HREF="std/LtXmlLib_XmlCollectionBase_Add.HTM">add</A></TD>
		<TD CLASS="TableLightDesc">Adds an item to the collection</TD>
		<TD width=20>&nbsp;</TD>
	</TR>
  <TR height=20 VALIGN="TOP">
    <TD>&nbsp;</TD>
    <TD CLASS="TableLightDesc">&nbsp;</TD>
    <TD CLASS="TableLightDesc"><a href="ms-its:LtHelp.chm::API\java\XmlCollectionBase\addEventListener.HTM">addEventListener</a></TD>
    <TD CLASS="TableLightDesc">Includes the class in the list of objects that will be notified when the collection changes (Internal Use only).</TD>
    <TD>&nbsp;</TD>
  </TR>
  <TR height=20 VALIGN="TOP">
    <TD>&nbsp;</TD>
    <TD CLASS="TableLightDesc">&nbsp;</TD>
    <TD CLASS="TableLightDesc"><A HREF="ms-its:LtHelp.chm::API\java\XmlCollectionBase\clear.HTM">clear</A></TD>
    <TD CLASS="TableLightDesc">Removes all items from the collection</TD>
    <TD>&nbsp;</TD>
  </TR>
	<TR height=20 VALIGN="TOP"> 
		<TD width=20>&nbsp;</TD>
		<TD CLASS="TableLightDesc">&nbsp;</TD>
		<TD CLASS="TableLightDesc"><A HREF="std/ClassConstructor.HTM">EmployeeTypeCol</A></TD>
		<TD CLASS="TableLightDesc">Constructor for EmployeeTypeCol</TD>
		<TD width=20>&nbsp;</TD>
	</TR>
  <TR height=20 VALIGN="TOP">
    <TD width=20>&nbsp;</TD>
    <TD CLASS="TableLightDesc">&nbsp;</TD>
    <TD CLASS="TableLightDesc"><A HREF="ms-its:LtHelp.chm::API\java\XmlObjectInterface/clone.htm">clone</A> (inherited from <a href="ms-its:LtHelp.chm::API\java\XmlObjectInterface/default.htm">XmlObjectInterface</a>)</TD>
    <TD CLASS="TableLightDesc">Creates a 'deep' copy of the object</TD>
    <TD width=20>&nbsp;</TD>
  </TR>
  <TR height=20 VALIGN="TOP">
    <TD>&nbsp;</TD>
    <TD CLASS="TableLightDesc">&nbsp;</TD>
    <TD CLASS="TableLightDesc"><A HREF="ms-its:LtHelp.chm::API\java\XmlCollectionBase\Count.HTM">count</A></TD>
    <TD CLASS="TableLightDesc">The number of items in the collection</TD>
    <TD>&nbsp;</TD>
  </TR>
  <TR height=20 VALIGN="TOP">
    <TD>&nbsp;</TD>
    <TD CLASS="TableLightDesc">&nbsp;</TD>
    <TD CLASS="TableLightDesc"><a href="ms-its:LtHelp.chm::API\java\XmlCollectionBase\get.HTM">get</a></TD>
    <TD CLASS="TableLightDesc">Gets an item from the collection at a given index </TD>
    <TD>&nbsp;</TD>
  </TR>
  <TR height=20 VALIGN="TOP">
    <TD>&nbsp;</TD>
    <TD CLASS="TableLightDesc">&nbsp;</TD>
    <TD CLASS="TableLightDesc"><A HREF="ms-its:LtHelp.chm::API\java\XmlObjectInterface/GetBase.HTM">getBase</A> (inherited from <a href="ms-its:LtHelp.chm::API\java\XmlObjectInterface/default.htm">XmlObjectInterface</a>)</TD>
    <TD CLASS="TableLightDesc">Gets the <a HREF="default.htm">XmlObjectBase</A> that all Xml objects must derive from.</TD>
    <TD>&nbsp;</TD>
  </TR>
  <TR height=20 VALIGN="TOP">
    <TD>&nbsp;</TD>
    <TD CLASS="TableLightDesc">&nbsp;</TD>
    <TD CLASS="TableLightDesc"><a href="ms-its:LtHelp.chm::API\java\XmlCollectionBase\getIterator.HTM">getIterator</a></TD>
    <TD CLASS="TableLightDesc">Gets an iterator that allows the class to be enumerated </TD>
    <TD>&nbsp;</TD>
  </TR>
  <TR height=20 VALIGN="TOP">
    <TD>&nbsp;</TD>
    <TD CLASS="TableLightDesc">&nbsp;</TD>
    <TD CLASS="TableLightDesc"><a href="getMaxOccurs.HTM">getMaxOccurs</a></TD>
    <TD CLASS="TableLightDesc">Gets the maximum number of elements that can be contained within the collection </TD>
    <TD>&nbsp;</TD>
  </TR>
  <TR height=20 VALIGN="TOP">
    <TD>&nbsp;</TD>
    <TD CLASS="TableLightDesc">&nbsp;</TD>
    <TD CLASS="TableLightDesc"><a href="getMinOccurs.HTM">getMinOccurs</a></TD>
    <TD CLASS="TableLightDesc">Gets the minimum number of elements that can be contained within the collection</TD>
    <TD>&nbsp;</TD>
  </TR>
  <TR height=20 VALIGN="TOP">
    <TD>&nbsp;</TD>
    <TD CLASS="TableLightDesc">&nbsp;</TD>
    <TD CLASS="TableLightDesc"><a href="getNamespace.htm">getNamespace</a> (inherited from <a href="ms-its:LtHelp.chm::API\java\XmlObjectInterface/default.htm">XmlObjectInterface</a>)</TD>
    <TD CLASS="TableLightDesc">Gets the namespace of the current class </TD>
    <TD>&nbsp;</TD>
  </TR>
  <TR height=20 VALIGN="TOP">
    <TD>&nbsp;</TD>
    <TD CLASS="TableLightDesc">&nbsp;</TD>
    <TD CLASS="TableLightDesc"><a href="ms-its:LtHelp.chm::API\java\XmlObjectInterface/getTargetNamespace.htm">getTargetNamespace</a> (inherited from <a href="ms-its:LtHelp.chm::API\java\XmlObjectInterface/default.htm">XmlObjectInterface</a>)</TD>
    <TD CLASS="TableLightDesc">Gets the target namespace for the current XML document </TD>
    <TD>&nbsp;</TD>
  </TR>
  <TR height=20 VALIGN="TOP">
    <TD width=20>&nbsp;</TD>
    <TD CLASS="TableLightDesc">&nbsp;</TD>
    <TD CLASS="TableLightDesc"><A HREF="ms-its:LtHelp.chm::API\java\XmlObjectInterface/FromXml.HTM">fromXml</A> (inherited from <a href="ms-its:LtHelp.chm::API\java\XmlObjectInterface/default.htm">XmlObjectInterface</a>)</TD>
    <TD CLASS="TableLightDesc">Reads data into the object, from an XML string</TD>
    <TD width=20>&nbsp;</TD>
  </TR>
  <TR height=20 VALIGN="TOP">
    <TD width=20>&nbsp;</TD>
    <TD CLASS="TableLightDesc">&nbsp;</TD>
    <TD CLASS="TableLightDesc"><a href="ms-its:LtHelp.chm::API\java\XmlObjectInterface/fromXmlElement.HTM">fromXmlElement</a> (inherited from <a href="ms-its:LtHelp.chm::API\java\XmlObjectInterface/default.htm">XmlObjectInterface</a>)</TD>
    <TD CLASS="TableLightDesc">Reads data into the object, from a pre-parsed XML Document. </TD>
    <TD width=20>&nbsp;</TD>
  </TR>
  <TR height=20 VALIGN="TOP">
    <TD>&nbsp;</TD>
    <TD CLASS="TableLightDesc">&nbsp;</TD>
    <TD CLASS="TableLightDesc"><A HREF="ms-its:LtHelp.chm::API\java\XmlObjectInterface/FromXmlFile.HTM">fromXmlFile</A> (inherited from <a href="ms-its:LtHelp.chm::API\java\XmlObjectInterface/default.htm">XmlObjectInterface</a>)</TD>
    <TD CLASS="TableLightDesc">Reads XML data data the object, from a file</TD>
    <TD>&nbsp;</TD>
  </TR>
  <TR height=20 VALIGN="TOP">
    <TD>&nbsp;</TD>
    <TD CLASS="TableLightDesc">&nbsp;</TD>
    <TD CLASS="TableLightDesc"><a href="fromXmlStream.htm">fromXmlStream</a> (inherited from <a href="ms-its:LtHelp.chm::API\java\XmlObjectInterface/default.htm">XmlObjectInterface</a>)</TD>
    <TD CLASS="TableLightDesc">Reads XML from a java stream. </TD>
    <TD>&nbsp;</TD>
  </TR>
  <TR height=20 VALIGN="TOP">
    <TD>&nbsp;</TD>
    <TD CLASS="TableLightDesc">&nbsp;</TD>
    <TD CLASS="TableLightDesc"><a href="ms-its:LtHelp.chm::API\java\XmlObjectBase/noBanner.htm">noBanner</a><a href="ms-its:LtHelp.chm::API\java\XmlObjectInterface/fromXmlElement.HTM"></a> (inherited from <a HREF="ms-its:LtHelp.chm::API\java\XmlObjectBase/Default.htm">XmlObjectBase</A>)</TD>
    <TD CLASS="TableLightDesc"><em>(static)</em> Allows the Liquid comment in the output XML to be removed. </TD>
    <TD>&nbsp;</TD>
  </TR>
  <TR height=20 VALIGN="TOP">
    <TD>&nbsp;</TD>
    <TD CLASS="TableLightDesc">&nbsp;</TD>
    <TD CLASS="TableLightDesc"><A HREF="ms-its:LtHelp.chm::API\java\XmlCollectionBase\Remove.HTM">remove</A></TD>
    <TD CLASS="TableLightDesc">Removes a given item from the collection
</TD>
    <TD>&nbsp;</TD>
  </TR>
  <TR height=20 VALIGN="TOP">
    <TD>&nbsp;</TD>
    <TD CLASS="TableLightDesc">&nbsp;</TD>
    <TD CLASS="TableLightDesc"><a href="ms-its:LtHelp.chm::API\java\XmlCollectionBase\removeEventListener.HTM">removeEventListener</a></TD>
    <TD CLASS="TableLightDesc">Remvoes the class in the list of objects that will be notified when the collection changes (Internal Use only).</TD>
    <TD>&nbsp;</TD>
  </TR>
  <TR height=20 VALIGN="TOP">
    <TD>&nbsp;</TD>
    <TD CLASS="TableLightDesc">&nbsp;</TD>
    <TD CLASS="TableLightDesc"><a href="register.htm">register</a> (inherited from <a HREF="ms-its:LtHelp.chm::API\java\XmlObjectBase/Default.htm">XmlObjectBase</A>)</TD>
    <TD CLASS="TableLightDesc">Registers the library - prevents the nag screens etc. </TD>
    <TD>&nbsp;</TD>
  </TR>
  <TR height=20 VALIGN="TOP">
    <TD width=20>&nbsp;</TD>
    <TD CLASS="TableLightDesc">&nbsp;</TD>
    <TD CLASS="TableLightDesc"><A HREF="ms-its:LtHelp.chm::API\java\XmlObjectInterface/ToXml.HTM">toXml</A> (inherited from <a href="ms-its:LtHelp.chm::API\java\XmlObjectInterface/default.htm">XmlObjectInterface</a>)</TD>
    <TD CLASS="TableLightDesc">Turns the object into an XML string</TD>
    <TD width=20>&nbsp;</TD>
  </TR>
  <TR height=20 VALIGN="TOP">
    <TD width=20>&nbsp;</TD>
    <TD CLASS="TableLightDesc">&nbsp;</TD>
    <TD CLASS="TableLightDesc"><A HREF="ms-its:LtHelp.chm::API\java\XmlObjectInterface/ToXmlFile.HTM">toXmlFile</A> (inherited from <a href="ms-its:LtHelp.chm::API\java\XmlObjectInterface/default.htm">XmlObjectInterface</a>)</TD>
    <TD CLASS="TableLightDesc">Turns the object into XML, and writes it to a file</TD>
    <TD width=20>&nbsp;</TD>
  </TR>
  <TR height=20 VALIGN="TOP">
    <TD>&nbsp;</TD>
    <TD CLASS="TableLightDesc">&nbsp;</TD>
    <TD CLASS="TableLightDesc"><A HREF="ms-its:LtHelp.chm::API\java\XmlObjectInterface/ToXml.HTM">toXmlStream</A> (inherited from <a href="ms-its:LtHelp.chm::API\java\XmlObjectInterface/default.htm">XmlObjectInterface</a>)</TD>
    <TD CLASS="TableLightDesc">Turns the object into a XML (as a byte array) </TD>
    <TD>&nbsp;</TD>
  </TR>
  <TR height=20 VALIGN="TOP">
    <TD>&nbsp;</TD>
    <TD CLASS="TableLightDesc">&nbsp;</TD>
    <TD CLASS="TableLightDesc"><A HREF="ms-its:LtHelp.chm::API\java\XmlCollectionBase\ValidateCount.HTM">validateCount</A></TD>
    <TD CLASS="TableLightDesc">Validates the number of items in the colleciton. Throws an exception if its invalid.</TD>
    <TD>&nbsp;</TD>
  </TR>
</TABLE>
</BODY>
</HTML>



