
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>StringCol NarrativeCol</TITLE>
<LINK REL=STYLESHEET HREF="schema.css" TYPE="text/css">
</HEAD>
<BODY topmargin=0 rightmargin=0 leftmargin=0 style="background-image:  url(file:///C%7C/CGProjects/eBisTest/Output/titletile.jpg); background-repeat:repeat-x; background-position: 0 0;" >
<DIV CLASS="PageHeading">void Add(XXXXEnum newEnum)</DIV><IMG src="GradLeft.jpg" width=7 height=378 alt="" border="0" style="position:absolute; left:10; top:18;z-Index:2"> 
<IMG src="GradTop.jpg" width=352 height=7 alt="" border="0" align="top" style="position:absolute; left:10; top:18; z-index:1"> 
<TABLE CLASS="InfoTable" cellpadding=0 cellspacing=0> <TR height=20> <TD width=20>&nbsp;</TD><TD valign=top align=left width=9 bgcolor="#cccc66"><IMG SRC="tablecorner.jpg" align=top></TD><TD CLASS="TableLightLabel" WIDTH=206>Property</TD><TD CLASS="TableLightLabel" >Description</TD><TD width=20>&nbsp;</TD></TR> 
<TR height=20 VALIGN="TOP"> <TD width=20>&nbsp;</TD><TD CLASS="TableLightDesc">&nbsp;</TD><TD CLASS="TableLightDesc">Method 
Name</TD><TD CLASS="TableLightDesc">Add</TD><TD width=20>&nbsp;</TD></TR> <TR height=20 VALIGN="TOP"> 
<TD width=20>&nbsp;</TD><TD CLASS="TableLightDesc">&nbsp;</TD><TD CLASS="TableLightDesc">Argument 
- newEnum</TD><TD CLASS="TableLightDesc">The enumerated value to add to the collection</TD><TD width=20>&nbsp;</TD></TR> 
<TR height=20 VALIGN="TOP"> <TD width=20>&nbsp;</TD><TD CLASS="TableLightDesc">&nbsp;</TD><TD CLASS="TableLightDesc">Description</TD><TD CLASS="TableLightDesc">Adds 
a value to the collection</TD><TD width=20>&nbsp;</TD></TR> <TR height=20 VALIGN="TOP"> 
<TD width=20>&nbsp;</TD><TD CLASS="TableLightDesc">&nbsp;</TD><TD CLASS="TableLightDesc">Remarks</TD><TD CLASS="TableLightDesc">	
Causes the OnCollectionChange to be fired<BR><BR></TD><TD width=20>&nbsp;</TD></TR> 
</TABLE>

</BODY>
</HTML>



