
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>Text</TITLE>
<LINK REL=STYLESHEET HREF="schema.css" TYPE="text/css">
</HEAD>
<BODY topmargin=0 rightmargin=0 leftmargin=0 style="background-image:  url(file:///C%7C/CGProjects/eBisTest/Output/titletile.jpg); background-repeat:repeat-x; background-position: 0 0;" >
<DIV CLASS="PageHeading">String Text</DIV><IMG src="GradLeft.jpg" width=7 height=378 alt="" border="0" style="position:absolute; left:10; top:18;z-Index:2"> 
<IMG src="GradTop.jpg" width=352 height=7 alt="" border="0" align="top" style="position:absolute; left:10; top:18; z-index:1"> 
<TABLE CLASS="InfoTable" cellpadding=0 cellspacing=0> <TR height=20> <TD width=20>&nbsp;</TD><TD valign=top align=left width=9 bgcolor="#cccc66"><IMG SRC="tablecorner.jpg" align=top></TD><TD CLASS="TableLightLabel" WIDTH=206>Property</TD><TD CLASS="TableLightLabel" >Description</TD><TD width=20>&nbsp;</TD></TR> 
<TR height=20 VALIGN="TOP"> <TD width=20>&nbsp;</TD><TD CLASS="TableLightDesc">&nbsp;</TD><TD CLASS="TableLightDesc">Property 
Name</TD><TD CLASS="TableLightDesc">Text</TD><TD width=20>&nbsp;</TD></TR> <TR height=20 VALIGN="TOP"> 
<TD width=20>&nbsp;</TD><TD CLASS="TableLightDesc">&nbsp;</TD><TD CLASS="TableLightDesc">Property 
Type</TD><TD CLASS="TableLightDesc">String</TD><TD width=20>&nbsp;</TD></TR> <TR height=20 VALIGN="TOP"> 
<TD width=20>&nbsp;</TD><TD CLASS="TableLightDesc">&nbsp;</TD><TD CLASS="TableLightDesc">Accessors</TD><TD CLASS="TableLightDesc">Read/Write</TD><TD width=20>&nbsp;</TD></TR> 
<TR height=20 VALIGN="TOP"> <TD width=20>&nbsp;</TD><TD CLASS="TableLightDesc">&nbsp;</TD><TD CLASS="TableLightDesc">Description</TD><TD CLASS="TableLightDesc">	
The textual data associated with the element</TD><TD width=20>&nbsp;</TD></TR> <TR height=20 VALIGN="TOP"> 
<TD width=20>&nbsp;</TD><TD CLASS="TableLightDesc">&nbsp;</TD><TD CLASS="TableLightDesc">Remarks</TD><TD CLASS="TableLightDesc">	
ie &lt;e&gt;&lt;b/&gt;Test Text&lt;/e&gt;<BR><I>'Test Text</I>' would the the 
Text for element e.<BR><BR>If there are a number of text blocks broken up by other 
elements then all the text is concatenated into a single string. ie &lt;e&gt;FirstText&lt;b/&gt;SecondText&lt;/e&gt;<BR>'<I>FirstTextSecondText</I>' 
would the the Text for element e.<BR><BR>When the text is written out is it always 
placed at the end of the element.<BR>This behaviour is a known limitation of the 
libraries <BR><BR></TD><TD width=20>&nbsp;</TD></TR> </TABLE>

</BODY>
</HTML>